PORT=3333
MY_SECRET=
MAX_LENGHT_NAME=2

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
MODE=
RUN_MIGRATIONS=

IXC_TOKEN=
IXC_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
